Project ICT/MainWindow.xaml

<Window x:Class="Project_ICT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_ICT"
        mc:Ignorable="d"
        Title="Project ICT" SizeToContent="WidthAndHeight">
    <StackPanel>
        <GroupBox HorizontalAlignment="Left" Margin="5" Header="Output select">
            <ComboBox Name="cbxSerialSelect" Width="200" Margin="10,5,10,5" DropDownOpened="cbxSerialSelect_DropDownOpened" SelectionChanged="cbxSerialSelect_SelectionChanged"></ComboBox>
        </GroupBox>
        <GroupBox HorizontalAlignment="Center" Margin="5" Header="Animation select">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Button x:Name="btnAnimation1" Height="20" Width="100" Margin="20,5,20,5" Click="btnAnimation1_Click">Animation 1</Button>
                <Button x:Name="btnAnimation2" Height="20" Width="100" Margin="20,5,20,5" Click="btnAnimation2_Click">Animation 2</Button>
                <Button x:Name="btnAnimation3" Height="20" Width="100" Margin="20,5,20,5" Click="btnAnimation3_Click">Animation 3</Button>
                <Button x:Name="btnAnimation4" Height="20" Width="100" Margin="20,5,20,5" Click="btnAnimation4_Click">Animation 4</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox HorizontalAlignment="Center" Margin="10" Header="Color select">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <GroupBox HorizontalAlignment="Center" Margin="10" Header="Red">
                        <CheckBox x:Name="chbRed"  Margin="5" HorizontalContentAlignment="Center"></CheckBox>
                    </GroupBox>
                    <GroupBox HorizontalAlignment="Center" Margin="10" Header="Green">
                        <CheckBox x:Name="chbGreen"  Margin="5" HorizontalAlignment="Center"></CheckBox>
                    </GroupBox>
                    <GroupBox HorizontalAlignment="Center" Margin="10" Header="Blue">
                        <CheckBox x:Name="chbBlue"  Margin="5" HorizontalContentAlignment="Center"></CheckBox>
                    </GroupBox>
                </StackPanel>
                <Label Name="lblColor" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="5" Width="60" Height="30"></Label>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
